I ND, E Χ,

· ALPHABETl‘cth CAUSARUM

⁵ Qae in Sacra congregatione Concilii proposttae ficerunt anno 1762.

Diacen. Distributionum 24. Julii,
869 ...1 Augustipag.161.164.
AEfina 4. 86 18. Decemb. pag. 56. 269.
Amerina onerumCanonicatus 8. Maii
a. 6. ν
'Atieoffiigna Beneplaciti 13. & 27. ,Mar-
> tii pag. 45. 58.
Anconitana Cappellaniae 12 J unu pa
in.11-.2
'Angdrien- 11. Septembris pag. 184.
Asculana 14. -Julii , & 11. Augusti
pag.155. 165. ι
Auximana 25. Septembris pag. 214.
Auximana commutationis voluntatis
22. Maii, & 12.Juniipag.101. 103.
Ononien. 2.2 Maii, 12 .‚Junii &
3. Julii pag-104. 108.121.
Bononien. (εει-10101011. Hospitaliunu
24Julii pag. 141.
Bosanen applicationis legati 1.6 Sc 30.
Jmuarii,& 13. Martii pag· 13.10.40.
Brixien. 11 .31111”11 pag. 116.
Burgen. Operum piorum 14. Julii, &
21. Augusti pig. 159. 164.
AlaritanaS. Maii pag. 79.
camerinen. seu Fabrianen. 27. Martii,
86 8. Maii pag. 67. 73.
Camerinen. seu Fabri-aneu. Matrimo-
·- nii 21. Augusti, & 11. Septembris
pag-178· 183. -
Caputaquen. Jurisdiffionis 30. Janua-
ni, 8613. Martii pag. 27. 39.
Caffanen. Parochialisgo. januarii, &
(Ξίἷνίςτεέἒπὲξιὶζὲῗὶῃξ 2359.
pag. 2.16

Civitatis Caffieuanaessfunerum 111.Νο-

Septembris

Per D'ioecesbs d spqf tus

vmbris, & 4. Decemb.p.245. 250.

Civitatis· Castelli J Cappellaniarum
16. januarii pag. 1.

Civitatis Castelli translationis 13. Mar- Δ
tii pa g. 41.

Compostellana 27. Martii, & 8. Maii
Pag- 65· 73·

constantien. jurium parochialium, 86
exemptionis 25. Septembris, 20. No-

- vembris, & 18. Decembrisp. 22 0.
..23. 2 9.

cracovieg. confirmationis unionis 13.β
& 27. Martii pag. 55. 59. ⁷

Cremonen. translationis Beneficii 3.Ju·
lii pag. 133.

Ugubina jurium parochialium-2.

11. Maii pag-93(

Aventina Beneficii 3. Julii pa·-
Ferengtliiialfigiieficiit6. Ianuariipag.2.
Ferrarien. Matrimonii 16.Januarii p-1-
Eirmana AEdiculae 13& 17. Martii

pag. 44· 58·
Firm na ere-&ionis Cappellaniarumq„
& 18. Decembris pag. 261. 270.
Firmani parochialis 240Julii, &2 1. Au-
gustipag.148.167

Florentina translationis oneris Miisarum
,3. Julii pag. 131.

Frifingen. Refidentiae3. Juliipag .13.8

Fulginaten. commutationis voluntatis
20. Novembris, & 4. Decembris

pag. 242. ²50·

Adicen. dispensationis 12.Junii 2
1 1. & 25. Septembris pag. 11 8.
. 101. 206.
Gratianopolitana 3. Julii pag. 139111
Y e·

Πῐ, .

