,w
M
Aceraten. 17. januarii, :19. Au-
gusti, δε 19. Septembris. pag .1.
180. t>’183
Mediolanen.Praecedentiae.19.S'eptem-
bris. pag. 196.
Melevitana Commuta'tionis Voluntatis .
29. Augusti , & 19. Septembris.

pag. 174, 183. N

Eap olitana Matrimonii. 11. Apri-

113,ἃ18,]υ111.ραξ.54.139.
ι181017211211.12.]300011112113. pag. 231.
Nullius Montis Casmi- 12. Decembris.
· αξ 226.
Nffilius saneti Ruffilli ProvinciaeRaven-
- haten. 8. Augusti. pag. 156,
Nullius, seu Farfen. 2.1 Novembris .

‚ pag. 201.
Nullius, seu Subla qcem Funerum. 25.

= Aprilis, .&.30 Maii. pag-⁴89- 101.

Ρ

Affavien. Nulliiatis. Profeffionis .
''18.Julii . pag. 135.

Pinnen. Canonicatus Theologaiss .· ⁴28.

Februarii ‚ 1 1. & 25. Aprilis .p.49.

. 73. 87·- .
Pisauren. Camerariatus.
bris. ” pag*- 214,
Pisauren. Casuum Κείὲτναῐοτυω-
. Novembris. pag. 217. ·
Pistorien„ seu Ptaten. Emphyteufis .
. 21. Novembris. pag. 2.05 ’

Ρ12001111112. Commutationis Voluntatis .

. ’8. Augusti 2. pag. 148.
Heginen.Par‹}chialis.29.A11gu-
⁴225·⁴
RomavaJunsFunerandi 30. Maii, ἆ
27: junii. pag 1‘1·.1 118.
Romana Juris Nominandi, δε accept-an
i di· Pueuas. 14., 8( 28. Februarii, 8.
&29.Augusti.pag.26.42.11..160
Rolrgriria Reintegi ationis.

bimis pffzg 027

21. Novem}

. 21. Novemf

stin, & 12. ῼέεει1111113φαξ170.

” Romana ‚ seu Ja‘iiuen. Affignamenti .

23. Februarii. pag. 50.

Romana, seu Praenestina subsidiorum
Dotalium. 2.7 -,Junii δι ‘18. julii.
pag. 12 6, 134.

Romana, seu Sabinen. Subfidiorunm,
Dotallum. 11. 8125. Aprilis. pag. (7.28.
Roaiam. Subfidiorum Dotalium . 21.
Novemb. ‚ & 12. Decemb.pag.211.
& 221. ’

s “ 8
Etina procurationis , & cathedra-
tici. 27 ..Iunii pag. 121.

Spiren. parochialis. 18. Julii. pag. .139.

Spiren. Reaedificationis Ecclefiae. 30.
Maii. pag. 103.

Spoletana SubfidiiDotalis. 2.5 Aprilis,
ἃ 300Ma1'i. pag. 98, 102,

squillacen. celebrationis Missum-ss, &
Funffionum conventualium. 28. Fe-

. bruarfi, 818. Augusti. pag. 45. 152 ,ἕ

Heatina Matrimonii . .27. Junii ‚
18.Julii, 8( 19.Septemb.pag.129.
1·34 190·
Tolefana Vi'fitationis Oratorii. 19.Au·¹¹
gusti. pag. 163. “
Tridentina.1⁴7. Januarii,& 14. Fe
- bruarii. pag. 15.19. ,.

'tridentina cappellaniae. 29⁴. Augusti.

pag. 168.
Tuden. Ordinationis.1⁴9. Septembris.
Tufiffmiff‘iwediaeAnnatae. :¹.1.N0vei11:

bris. pag. ²94'V--⁵ .

VAlentina. 17. januarii. pag. 7.
V alentma Indultorum. 27.]111111, &
.·18.]ulii.pag.132.134.-
vallisoletana Re duffionis Anniverliirio-
rum. 8. Augusti. pag. 149.
Viglevanen. Cappellaniae. 11. 8125.
'Aprilis pag. 78. -.·86 .’
Viterbien. Dotium. 11. Aprilis. ηρ. 62.
Urci: nien. 12.1).<'ece‘mbris. ..g.p1 28, A„

Μ, Urbv maten. usnecembris. pag. 234.

 

