ΗΣ

Ι Ν D E X
ALPHAssi-:Tmus CAUSARUM

Qae in Sacra Congregatione Concili'i propositae ficerunt anno 1761.
> Per Dioeccfis dispositus .

A

Malphitana. 17. januarii , 14.Ρο-
bruarii , ὃ( 18. Julii.pag.1 1. 19.
144. .
Aquilana Jurisdiffionis . 18. Juliip.144.
Affifien. Qartae Funeralis . 14. Fe—
bruarii. pag. 34.
Auximana . 17. januarii . pag. 3.
Auximana Commutationis Voluntatis .
27.Junii‚ ὃ( 18. Julii. pag. 123:
134· ¹ B

Archinonen. jubilationis .

bruarii . pag. 43.
C

Alaguritana Dispensationis. 8. Au·
gusti. pag. 147.
calaritana. ,17. Ianuarii . pag. 6.
camerinen. ‚ seu Fabrianen. Matrimo-
0³²⁷

. bruarii . pag. 47.

camerinen. Subfidii Doralis. 30. Maii,
& 27. Iunii . pag. 114. 1 19.

Caputaquen. 17. januarii . pag. 2.

caffanen. Parochialis. 21. Novembris·
pag. 209.

Civitatis Castelli Cappellaniarum . 25.
Aprilis ‚ 30. Maii , 29. Augusti ς, Sc
12. Decembris. pag. 93. 102. 168.
233.

consentina Declarationis. 1 7. januarii.

ag. 1.

anstantien. 30. Maii ‚ & 27. Junii .

. pag. 107. 118.

Corduben. Nullitatis Profeffionis . 19.
Septembris . pag. 192.

Cremonen. Suppreffionis Onerum. ις.
8108. Februarii. pag. 36. 38.

²32Fe‘

F

Anen. Exequutionis Decretorum
Sacrae Vifitationis . 14. Sc 28. Fe—
bruarii,& 30.M'aii. pag.28. 38. 105.
F'ancn. Reductionis Miffarum . 14. Fe-
bruarii . pag 30.
Fanen. Subfidiorum Dotalium. 14. Fc-

bruarii . pag. 20.
Faventina Praeeminentiarum ‚ Sc Func=

rum . 1 1. Aprilis . pag. 57.
Ferrarien. Matrimonii . 12. Decem·-
bris . pag. 221.
Firmana AEdiculae . 8. Augusti ‚ & 12.
Decembris . pag. 159. 230.
Firmana officiaturae . 29. Augusti, 19.
Septembris ‚ & 21. Novembris .
pag. 177. 183. 199.
Firmano. Subfidiorum Dotalium . 28·

v Februarii. pag. 39.

Forolivien. Diffolutionis Matrimonii.
8. Augusti. pag. 153.

Forosempronien. Cappellaniae . 1 1·
Aprilis . pag. 66. .

Forosempronien. Jurium Parochialium.
11. δι 25. Aprilis . pag. 74. 85. ,⁷

Frismgen. Refidentiae . 17. januarii ,
& 14. Februarii. pag. 10. 19.

. 1

IAnuen. cappellaniarum . 1 1. Sc ας.
⁸ Aprilis . pag. 69. 85. ·
Imolen. Cappellaniae. 8. Aug. pag-151.
Imolen. Distributionum . 25. Aprilis ,
30. Maii ‚⁸ δε 29. Augusti . pag. 95.
⁷ 102. 174.

Ancianen. Archipresbyteratus. 19.
Α Septembris . pag. 184.
Leopolien. Matrimonii - 19. Septem-

bris · pag. 187. Mm-

