IV

H R

Yer.acen dispensationis 13. δε - Agufina 11. & 25. Septembris
7 Μ31111ρα3. 53. 59. pag. 194 205.
· Ripana jurium Parochialium 20. No-

Anuen'. Csipp‘elfaniarum 30. janua· vemb'ris pag. 233.-

rii ρα3.3 31 Romana 13.]111111 pag. 109.

Imo‘lens subsidii Dotalis 11. Septembris Romana jurisnominandi, & acceptan-
pag. ⁸89· di puellas 30. januarii, 4& 18. De -
1 Isclana parochialis 24.Julii‚& 21.Au· cembris pag. 25. 36.0 270.
gusti pag. 154„ 164. Romana seu Sabinen. subfidiorumdota-
’ ’ ’ ’ lium 37. Martii pag. 62.
Eodien. dispensationis 8.& 2 2.Maii
pag. 87. 89. S
Leodien. Refidentiae 22.Maii, & 12.Ju- ” ,
nii pag. 101. 108. · Anffi Angeli Lombardorum, seu
M ’ Bifiicien.iurisquaestuandi11.&25.
Β Ediolanen. restitutionis in inte· Septembris pag. 198. 205.

' grum 22. Μ.. ii pag. 89. Setina plurium 18. Decembris p. 276.
Mc ·levitana 18. Decembris pag. 271. spoletana diffolutionis Matrimonii ³7-
M levitana erectionis novae Maflae cli- Martii, 3. & 4.]111111143 59.135.

stributionum 25.Septembrispag.206. 155.

Montis -Alti Canonicatus* 24. Julii, 4 & Spoletana Punfiaturarum ,.8 δι” ...3 Ma* ιί
18. Decembris pag· 150. 254 269. pag. 84 89. >

Montis· Alti remotionis Cappellani‚ δε Α
jurium parochialium 22. Maii, &TI-Erulen. Beneficii 3. Julii pa·-

12.Juniipag.98. 107. gm. 134.
Mutinen.Agg1-eg1ti0nis 20. Novembris Toletana nullitatis Profeffionis 21. Au 2

p ..3. 337 gusti vag. 168.
N Toletana Χ ifitationis Oratorii 16. &
Arnien. subsidiorum dotalium 21. 30. januarii, & 8. Maii pag. 15.
Augusti ‚ ἃ 11. Septembris 20. 83.
pag. 172. 183. Tudertina 3. Julii pag. 129.
Novarien. 16. januarii pag. 1. Tudertina 1116 uiae annuam. 22. Maii, &
Novarien. unionis 11. , δι 35. Septem-12.Junii pag.103.108.
bris pag. 192. 205. V
Nucerina applicationis 24. Julii p-144. Eliterna Beneficii⁰ 20. Novembris
Nullius Terrae Fasani Refidentiae 16.& ἀ 4. Decembris pag. 248. 251.
30. januariipag. 17. 21. Venusina 4& 18. Decembrispag.263.
P 270.

Anormitana Subfidiorum Dota Vicen. assignationis 2.0 Novembris
lium 21. Augusti, & 11. Septem· pag. 33 3.

⁴ bris pag-175.133. Vicen. commutationis &api-lia tionis τ
Perufina electionis Prioris 27. Martii, 30 Novembris pag. 240.

ἃ 8. Maii pag. 71. 73. Urbinaten. 16.].1111131·1’1 pag. 2.
Pis Γ11116η. reparationis Ecclesia: Cathe- Urbinaten. Cappellaniae25. Septembris

draliss. Maii pag. 81. pag· 211.
Pilaure n. rescissionis contractuum 30. Urbinaten. participationis 16. ἃ 30111-

januarii & 13. Mirtii pag. 35. 39. nuariipag. 7. 2.0
Pragen. exemptionis 30 Novembris Urbinaten. seu Callien. 4. 6118. De· f

png 231. cembris pag. 251. 69. Β, s
le ⁹

